[initial
titus@idyll.org**20051119030001] 
[zope_testbrowser now (minimally) works
titus@idyll.org**20051201234136] 
[added urllib2, webtest
titus@idyll.org**20051202002917] 
[webunit added
titus@idyll.org**20051202022650] 
[added run-tests, fixed 2.3 v 2.4 version prob
titus@idyll.org**20051202030448] 
[centralized test app
titus@idyll.org**20051202035211] 
[added mechanize
titus@idyll.org**20051202071825] 
[initial
titus@idyll.org**20051202074558] 
[simplified webtest example, put in latest webtest (which includes wsgi_intercept patch)
titus@idyll.org**20051202232629] 
[fixed start_response params
titus@idyll.org**20051208233355] 
[removed caching of app
titus@idyll.org**20060205010320] 
[added Marc Hedlund's mock_http.py
titus@idyll.org**20060301082615] 
[various fixes -- see twill ChangeLog
titus@idyll.or**20061130070132] [package-reorganization
Nathan R. Yergler <nathan@yergler.net>**20070309160908
 Reorganized source files into a unified package structure to make eggification easier.
] 
